<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update Product</title>
</head>
<body>
<a th:href="@{/products/{productId}/edit(productId=${product.id})}"><h1>Update Product</h1></a>
<a href="/products">Back to Product List</a>
<form method="post" th:action="@{/products/{productId}/edit(productId=${product.id})}" th:object="${product}">
    <input type="hidden" th:field="*{id}">

    <label for="id">ID:</label>
    <input type="text" id="id" name="id" th:value="${product.id}" readonly><br>

    <label for="name">Name:</label>
    <input type="text" id="name" name="name" th:value="${product.name}" required><br>

    <label for="variant">Variant:</label>
    <input type="number" id="variant" name="variant" th:value="${product.variant}" required><br>

    <label for="qty">Quantity:</label>
    <input type="number" id="qty" name="qty" th:value="${product.qty}" required><br>

    <label for="price">Price:</label>
    <input type="number" id="price" name="price" th:value="${product.price}" step="0.01" required><br>

    <label for="description">Description:</label>
    <input type="text" id="description" name="description" th:value="${product.description}" required><br>

    <button type="submit">Save Changes</button>
</form>
</body>
</html>